<!doctype=html>
<html>
  <head>
    <title>Job Search Website</title>
    <style> h1 {
               font-size: 40px;
              font-family: roboto;
              font-weight: normal;
              colour : rgb(0,255,0);
              text-align:center;
               }
      #banner{
        width: 100%;
        height: 60%;
        object-fit:cover;
      }
      h2{
        font-size: 35px;
        font-family: roboto;
        font-weight: normal;
        colour : rgb(255,255,255);
        text-align:center;
      }
      .bodytext {
        font-family:Monospace;
        colour:MediumSeaGreen;
        width:auto;
      }
      #container {
        max-width :720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Welcome to the job search website</h1>
    <img id=banner src=static/Career.jpg alt="job image" >
    <p> You can find the all kinds of jobs here!</p>
    <h2>about this website</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut blandit risus neque, non molestie turpis feugiat vitae. Mauris quis tellus sit amet mauris pellentesque fringilla. Aenean risus justo, rhoncus sit amet quam vitae, facilisis molestie urna. Fusce nunc ex, egestas eu ultricies vel, pellentesque id mauris. Mauris ac erat vulputate nisi rhoncus vestibulum id quis augue. Praesent non nibh vel nulla cursus faucibus id et erat. Sed efficitur ex a lorem fermentum sagittis. Nullam dapibus dolor ut nulla placerat consectetur. Mauris rutrum dui id iaculis pulvinar. In luctus sem ut consequat finibus. In vitae justo eget sem sodales tincidunt eget non tellus.

    Sed elementum ornare pellentesque. Integer turpis tellus, egestas nec lectus non, varius sagittis leo. Duis tincidunt orci ut placerat tincidunt. Nulla porta nisl sed pellentesque posuere. Vivamus pretium finibus tellus. Proin viverra gravida turpis, ac gravida ipsum tincidunt nec. Mauris a sapien ac leo facilisis imperdiet eu ac metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque ornare diam luctus molestie lacinia. Fusce et augue et magna efficitur dictum. Aliquam lacinia varius leo, sed laoreet enim ullamcorper quis. Aenean venenatis orci orci, vitae porta elit lobortis ac. Sed pulvinar id elit in dignissim. Proin tempus ac dui in faucibus. Phasellus blandit nisi nec nunc venenatis imperdiet. Vivamus sit amet ultrices nunc.</p>
    <h2>job openings</h2>
      <p class="bodytext">t0d0-show the jobs here</p>
      <div style="text-align:center">
      <button>contact us</button>
        <p>copyright 2023,seshasai</p>
      </div>
    </div>
  </body>
</html>
  